{
    "name": "kingAlexi/phpunit",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kingAlexi/phpunit"
        }
    ],
    "require": {
        "kingAlexi/phpunit": "kingAlexi"
    }
}
